<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biography | Junguk Cho</title>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="functions.js">
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 16pt;
	font-weight: bold;
}
.style2 {
	font-size: 12pt;
	font-weight: bold;
}
a:hover {
	color: #999999;
}
.style3 {font-weight: bold}

-->
</style>
</head>

<body>
<div id="header">
		<div id="headerpic"><img src="images/cloud1.gif" width="800" height="153" /></div>
</div>
<div id="menu">
	<ul id="menulist">
    	<li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="pictures.html">Pictures</a></li>
    </ul>
</div>
<div id="wrapper">
  <p class="style1">Biography</p>
  <p><span class="style2">CurriculumVitae </span><a href="files/CurriculumVitae_JungukCho.pdf"><img src="images/pdf_icon.jpg" width="20" height="20" border="0" /></a> - last updated May 20, 2020. </p>
  <p class="style2">&nbsp;</p>
  <p class="style2">Short Biography</p>
  <p>&quot;<strong>Junguk Cho</strong>&quot; received the B.S., M.S., and Ph.D. degrees in <a href="http://icc.skku.ac.kr/">School of Information and Communication Engineering</a> from <a href="http://www.skku.edu/">Sungkyunkwan University</a>, Suwon, Korea, in 2001, 2003, and 2006, respectively. From 2006 to 2007,
   he was a Research Instructor in the <a href="http://icc.skku.ac.kr/">School of Information and Communication Engineering</a>, <a href="http://www.skku.edu/">Sungkyunkwan University</a>, Suwon, Korea.
   He joined the <a href="http://www.cs.ucsd.edu/">Department of Computer Science and Engineering</a>, <a href="http://www.ucsd.edu/">University of California, San Diego</a>, La Jolla, CA, as a Postdoctoral Scholar in 2010. 
   Since 2010, he joined System Architecture Lab in <a href="https://www.sait.samsung.co.kr/">Samsung Advance Institue of Technology</a>, Yongin, Korea as a R&D Staff Member. Currently he is working for <a href="https://research.samsung.com/">Samsung Research</a>, Seoul, Korea as a Principal Engineer.
   His research interests include neural network processing units, reconfigurable processors, embedded systems, deep learning, image processing, vision processing, motion control, and system on a chip.</p>
</div>
<!-- <div id="footer">
		<div id="footercontent">
			<div class="label">
			Sub links 1<br /><br />
				<div class="sublinkitem"><a>Link 1</a></div>
				<div class="sublinkitem"><a>Link 2</a></div>
				<div class="sublinkitem"><a>Link 3</a></div>
				<div class="sublinkitem"><a>Link 4</a></div>
			</div>
			<div class="label">
			Sub links 2<br /><br />
				<div class="sublinkitem"><a>Link 1</a></div>
				<div class="sublinkitem"><a>Link 2</a></div>
				<div class="sublinkitem"><a>Link 3</a></div>
				<div class="sublinkitem"><a>Link 4</a></div>
			</div>
			<div class="label">
			Sub links 3<br /><br />
				<div class="sublinkitem"><a>Link 1</a></div>
				<div class="sublinkitem"><a>Link 2</a></div>
				<div class="sublinkitem"><a>Link 3</a></div>
				<div class="sublinkitem"><a>Link 4</a></div>
			</div>
		</div>
	</div> -->
	<div id="endofpage">
		<div style="width:900px;margin:0pt auto;padding-top:5px;padding-bottom:5px">
			Copyright &#169; 2020 - Designed by Junguk Cho. Updated  May 22, 2020.
		</div>
</div>
</body>
</html>
